[gd_scene load_steps=2 format=3 uid="uid://njtiudqddcx0"]

[ext_resource type="PackedScene" uid="uid://camqqqwadhrk" path="res://scenes/drone/drone.tscn" id="4_74lek"]

[node name="Test" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Drone" parent="." instance=ExtResource("4_74lek")]
position = Vector2(278, 143)
gravity_scale = 0.4
