[gd_scene load_steps=25 format=3 uid="uid://camqqqwadhrk"]

[ext_resource type="Texture2D" uid="uid://bsl48uec63af7" path="res://assets/textures/particles/circles.png" id="1_pae44"]
[ext_resource type="Script" uid="uid://bg84rxaiikf2w" path="res://scripts/drone/drone.gd" id="1_xanut"]
[ext_resource type="PackedScene" uid="uid://c44qbyfhbgp7k" path="res://scenes/drone/spark_particles.tscn" id="2_ws74u"]
[ext_resource type="Texture2D" uid="uid://cejco36cbu4qe" path="res://assets/textures/drone.png" id="3_361hk"]
[ext_resource type="Script" uid="uid://q4q3rd6nnv1k" path="res://scripts/item/item_manager.gd" id="5_315ty"]
[ext_resource type="Script" uid="uid://cgdrkinve8cx0" path="res://scripts/util/health_component.gd" id="6_5e86u"]
[ext_resource type="Script" uid="uid://dm6vu7y5y02l2" path="res://scripts/drone/progress_bar.gd" id="7_nfagk"]
[ext_resource type="Texture2D" uid="uid://b33vxll0ng1cb" path="res://assets/textures/light.png" id="8_uli58"]
[ext_resource type="Script" uid="uid://doxkcmea2vy8m" path="res://scripts/util/hitbox_component.gd" id="9_q43q2"]
[ext_resource type="Texture2D" uid="uid://d3tk2mt0x05tx" path="res://assets/textures/spark_particles.png" id="9_qtwm1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s8ffj"]
friction = 0.4
bounce = 0.3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aqo7c"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_j1ma2"]
colors = PackedColorArray(0.313726, 0.313726, 0.313726, 1, 0, 0, 0, 0)

[sub_resource type="Curve" id="Curve_nfagk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.585573, 0.911063), 1.42809, 1.42809, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_uli58"]
curve = SubResource("Curve_nfagk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nfagk"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = -100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
damping_min = 10.0
damping_max = 10.0
scale_curve = SubResource("CurveTexture_uli58")
color = Color(1, 0.854833, 0.33, 1)

[sub_resource type="Animation" id="Animation_361hk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c8kxo"]
resource_name = "fly"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_at7wg"]
_data = {
&"RESET": SubResource("Animation_361hk"),
&"fly": SubResource("Animation_c8kxo")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_315ty"]
radius = 100.0

[sub_resource type="Gradient" id="Gradient_j5jx5"]
offsets = PackedFloat32Array(0, 0.124824, 0.636131, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uli58"]
gradient = SubResource("Gradient_j5jx5")
fill_from = Vector2(0.972016, 0.889798)

[sub_resource type="CircleShape2D" id="CircleShape2D_uli58"]
radius = 17.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q43q2"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Drone" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_s8ffj")
gravity_scale = 0.1
continuous_cd = 1
contact_monitor = true
script = ExtResource("1_xanut")
disable_velocity_threshold = 100.0
sparks_velocity_threshold = 20.0

[node name="SmokeParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_aqo7c")
emitting = false
texture = ExtResource("1_pae44")
lifetime = 1.2
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector2(0, -91)
angular_velocity_min = -20.0
angular_velocity_max = 20.0
color_ramp = SubResource("Gradient_j1ma2")
anim_offset_min = 0.5
anim_offset_max = 0.75

[node name="SparkParticles" parent="." instance=ExtResource("2_ws74u")]
amount = 20
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_nfagk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_at7wg")
}

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, 7, 4, 7, 5, -2, 5, -3, 5, -7, -5, -7, -5, -3, -5, -2)

[node name="DisableTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_361hk")
vframes = 4

[node name="ItemManager" type="Area2D" parent="."]
script = ExtResource("5_315ty")
min_radius = 35.0
torque = 100.0
metadata/_custom_type_script = "uid://q4q3rd6nnv1k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemManager"]
shape = SubResource("CircleShape2D_315ty")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_5e86u")
metadata/_custom_type_script = "uid://cgdrkinve8cx0"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0
pivot_offset = Vector2(60, 73)
script = ExtResource("7_nfagk")

[node name="Light" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("8_uli58")
texture_scale = 0.2

[node name="FlashLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(102, 0)
scale = Vector2(4.1875, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_uli58")

[node name="DischargeHitbox" type="Area2D" parent="."]
script = ExtResource("9_q43q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DischargeHitbox"]
shape = SubResource("CircleShape2D_uli58")
debug_color = Color(0.832319, 0, 0.167132, 0.42)

[node name="DischargeParticles" type="CPUParticles2D" parent="."]
modulate = Color(5, 5, 5, 1)
material = SubResource("CanvasItemMaterial_q43q2")
emitting = false
amount = 10
texture = ExtResource("9_qtwm1")
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 18.89
gravity = Vector2(0, 0)
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.5
scale_amount_max = 0.6
color = Color(0, 2, 2, 1)
anim_speed_min = 3.0
anim_speed_max = 3.0

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="ProgressBar" method="_on_health_component_health_changed"]
