[gd_scene load_steps=6 format=3 uid="uid://bw04hg3dbjm46"]

[ext_resource type="PackedScene" uid="uid://camqqqwadhrk" path="res://scenes/drone/drone.tscn" id="4_74lek"]
[ext_resource type="PackedScene" uid="uid://d35nbh261tagy" path="res://scenes/item/flare_item.tscn" id="4_j5jx5"]
[ext_resource type="PackedScene" uid="uid://dtp7hc1rsj1wx" path="res://scenes/game_world_environment.tscn" id="5_at5dv"]
[ext_resource type="PackedScene" uid="uid://c27joho5gf3pm" path="res://scenes/collectable/collectable.tscn" id="5_j5jx5"]
[ext_resource type="PackedScene" uid="uid://tixhp8xqbeqw" path="res://scenes/cave_tile_map.tscn" id="5_lpvoh"]

[node name="Test" type="Node2D"]

[node name="Drone" parent="." instance=ExtResource("4_74lek")]
position = Vector2(150, 75)
gravity_scale = 0.5
can_sleep = false
max_contacts_reported = 10
sparks_velocity_threshold = 100.0

[node name="Camera2D" type="Camera2D" parent="Drone"]
zoom = Vector2(2, 2)

[node name="Collectable" parent="." instance=ExtResource("5_j5jx5")]
position = Vector2(645, 504)
outer_radius = 10.0
inner_radius = 5.0

[node name="FlareItem" parent="." instance=ExtResource("4_j5jx5")]
position = Vector2(110, 95)

[node name="CaveTileMap" parent="." instance=ExtResource("5_lpvoh")]

[node name="WorldEnvironment" parent="." instance=ExtResource("5_at5dv")]
